<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff9933 #ff0000 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Studio utenza" color="#ff9933" meeting="false" start="2018-04-02" duration="29" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Analisi esigenze" color="#ff9933" meeting="false" start="2018-05-01" duration="25" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="17" name="Analisi progetto" color="#ff9933" meeting="false" start="2019-02-11" duration="10" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="25" name="Analisi Casi d'Uso" color="#ff0000" meeting="false" start="2019-02-21" duration="5" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Stesura codice" color="#ffff00" meeting="false" start="2019-02-26" duration="80" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Produzione Manuale" color="#ff0000" meeting="false" start="2019-05-17" duration="5" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Testing" color="#ff0000" meeting="false" start="2019-05-17" duration="10" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="61" name="Colloquio Orale" color="#ff9933" meeting="false" start="2019-07-01" duration="1" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Federica Ranica" function="SoftwareDevelopment:2" contacts="ranica.14134@itispaleocapa.it" phone=""/>
        <resource id="1" name="Michele Salvi" function="SoftwareDevelopment:3" contacts="salvi.14144@itispaleocapa.it" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
